ENV_SERVICES_SERVER_GITLAB_CE_CONTAINER_NAME=server-gitlab-ce
ENV_SERVICES_SERVER_GITLAB_CE_IMAGE_TAG=v11.1.4-ce.0
ENV_SERVICES_SERVER_GITLAB_CE_PORTS_22=22
ENV_SERVICES_SERVER_GITLAB_CE_PORTS_80=80
ENV_SERVICES_SERVER_GITLAB_CE_RESTART=no
ENV_SERVICES_SERVER_GITLAB_CE_VOLUMES_ROOT=./../../volumes/server-gitlab-ce
ENV_SERVICES_DEFAULT_URL=http://localhost

# private
GITLAB_OMNIBUS_CONFIG: |
  external_url 'http://localhost'
  gitlab_rails['gitlab_shell_ssh_port'] = 22
  gitlab_rails['gitlab_email_from'] = 'gitlab-admin@localhost'
  gitlab_rails['gitlab_email_display_name'] = 'Gitlab Admin'
  gitlab_rails['gitlab_email_reply_to'] = 'gitlab-admin@localhost'
  gitlab_rails['smtp_enable'] = true
  gitlab_rails['smtp_address'] = "smtp.localhost"
  gitlab_rails['smtp_port'] = 587
  gitlab_rails['smtp_user_name'] = "gitlab-admin@localhost"
  gitlab_rails['smtp_password'] = "abc123?"
  gitlab_rails['smtp_domain'] = "localhost"
  gitlab_rails['smtp_authentication'] = "login"
  gitlab_rails['smtp_enable_starttls_auto'] = true
  nginx['client_max_body_size'] = '250M'