ENV_SERVICES_SERVER_GITLAB_CE_CONTAINER_NAME=server-gitlab-ce
ENV_SERVICES_SERVER_GITLAB_CE_IMAGE_TAG=v11.1.4-ce.0
ENV_SERVICES_SERVER_GITLAB_CE_HOSTNAME=localhost
ENV_SERVICES_SERVER_GITLAB_CE_PORTS_22=30222
ENV_SERVICES_SERVER_GITLAB_CE_PORTS_80=80
ENV_SERVICES_SERVER_GITLAB_CE_RESTART=no
ENV_SERVICES_SERVER_GITLAB_CE_VOLUMES_ROOT=./../../volumes/server-gitlab-ce
ENV_SERVICES_DEFAULT_URL=http://localhost

GITLAB_RAILS_GITLAB_EMAIL_FROM=gitlab-admin@localhost
GITLAB_RAILS_GITLAB_EMAIL_DISPLAY_NAME=Gitlab Admin
GITLAB_RAILS_GITLAB_EMAIL_REPLY_TO=gitlab-admin@localhost
GITLAB_RAILS_SMTP_ENABLE=true
GITLAB_RAILS_SMTP_ADDRESS=smtp.localhost
GITLAB_RAILS_SMTP_PORT=587
GITLAB_RAILS_SMTP_USER_NAME=gitlab-admin@localhost
GITLAB_RAILS_SMTP_PASSWORD=abc123?
GITLAB_RAILS_SMTP_DOMAIN=localhost
GITLAB_RAILS_SMTP_AUTHENTICATION=login
GITLAB_RAILS_SMTP_ENABLE_STARTTLS_AUTO=true
NGINX_CLIENT_MAX_BODY_SIZE=250M

# private